#Enter credentials for MongoDB and Secret Key for data encryption
MONGO_CONNECTION_URL=""
MONGO_DATABASE_NAME="feeccTest"
SECRET_KEY="KEY"

IPFS_GATEWAY_HOST=""

USE_DATALOG="False"
ROBONOMICS_SEED=""
